<%#https://hexdocs.pm/phoenix_html/Phoenix.HTML.Form.html#text_input/3%>
<div class="border border-black mx-auto rounded p-4 mt-20">
  <h1 class="font-semibold text-2xl">Login</h1>

<%= form_for @conn, Routes.session_path(@conn, :create), [method: :post, as: :user, class: "mt-4"], fn f -> %>
<%#Map.put(assigns, :action, Routes.game_path(@conn, :create))%>
<%#<%= form_for @changeset, :create, fn f -> %>
  <%#<%= if @changeset.action do %>
    <%#<div class="alert alert-danger">%>
      <%#<p>Oops, something went wrong! Please check the errors below.</p>%>
    <%#</div>%>
  <%#<% end %>

  <%= label f, :name %>
  <%= text_input f, :name, [class: "rounded bg-gray-400 px-2 py-1"] %>
  <%= error_tag f, :name %>

  <%= label f, :password %>
  <%= password_input f, :pw, [class: "rounded bg-gray-400 px-2 py-1"] %>
  <%= error_tag f, :pw %>

  <div>
    <%= submit "Save", [class: "rounded bg-black text-white font-semibold px-4 py-2 hover:bg-white hover:text-black hover:border-black border mt-6"] %>
  </div>
<% end %>
</div>
